* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /*background: linear-gradient(to right,
    rgba(246, 107, 142, 1),
    rgba(218, 103, 230, 1),
    rgba(130, 125, 253, 1));*/
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    background: #C9D6FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /*background: #f3f3f3;*/
    width: 93%;
    max-width: 1000px;
    margin: auto;
    box-shadow:  0 0 2.5em 0.5em rgba(0,0,0,0.5);
}


/* HEADER */

header {
    padding: 40px 0;
}

header .logo {
    text-align: center;
    margin-bottom: 40px;
}

header .logo img {
    background: url(blah.jpg) 50% 50% no-repeat; 
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

header .logo p {
    color: #9b9b9b;
}

header form {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

header .search-bar {
    width: 70%;
    height: 40px;
    line-height: 40px;
    background: #fff;
    padding: 0 20px;
    border-radius: 100px;
    border: none;
    text-align: center;
    font-size: 16px;
}

header .search-bar:hover {
    border: none;
}

header .categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header .categories a {
    color: #9b9b9b;
    margin: 10px 20px;
    font-size: 18px;
    font-weight: 700;
}

header .categories a.active {
    color: #000;
}

/* GRID */

.grid {
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s linear 1s;
}

.grid.img-loaded {
    opacity: 1;
}

.grid .item {
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(33.33333% - 20px);
    background: #fff;
}

.grid .item-content {
    position: relative;

    background: #fff;
    text-align: center;
    transition: 0.4s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    border-radius: 5%;
}

.grid img {
    border-radius: 5%;
}

.grid .item-content:hover {
    background: #fff;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
}

.grid .item img {
    width: 100%;
    cursor: pointer;
    vertical-align: top;
}

.grid .item-content .card-container {
    padding: 2px 16px ;
}

/* OVERLAY */

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}


.overlay.active {
    display: flex;
}

.overlay img {
    max-width: 100%;
}

.overlay .description {
    display: block;
    background: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 5px;
    border-radius: 110px;
    width: 80%;
}

.container-img {
    position: relative;
    width: 80%;
}

.overlay #btn-close-popup {
    background: none;
    font-size: 20px;
    color: #fff;
    border: none;
    cursor: pointer;
    position: absolute;
    right: -20px;
    top: -20px;
}

/* footer */

footer .social-networks {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
}

footer .social-networks a {
    display: block;
    width: 60px;
    height: 60px;
    background: #000;
    color: #fff;
    margin: 20px;
    text-align: center;
    border-radius: 100px;
    transition: .3s ease all;
}

footer .social-networks .instagram {background: #E1306C;}
footer .social-networks .github {background: #c9510c;}

footer .social-networks a i {
    font-size: 20px;
    line-height: 60px;
}

footer .icon-container:hover a{
    animation: icon 0.5s ease;
}

@keyframes icon {
    from {
        transform: rotate3d(0,0,0,0);
    }
    to {
        transform: rotate3d(0,1,0,360deg);
    }
}

footer .creaded-for {
    margin-bottom: 40px;
    text-align: center;
    font-size: 14px;
    color: #c13584;
}

footer .creaded-for a {color: #000;}
footer .creaded-for a:hover {text-decoration: underline;}

/* mediaquery */

@media screen and (max-width: 700px) {
    .grid .item {
        width: calc(50% - 20px);
    }

    header .search-bar {
        width: 100%;
    }
}